# MealCraft

./: google-services.json  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/siam/mealcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siam/mealcraft/: MainActivity.java  SplashActivity.java
app/src/main/java/com/siam/mealcraft/data/datasource/local/: FavouriteDao.java  MealDao.java  MealLocalDataSource.java
app/src/main/java/com/siam/mealcraft/data/datasource/remote/: AuthService.java  FirebaseAuthService.java  MealRemoteDataSource.java  MealService.java
app/src/main/java/com/siam/mealcraft/data/models/category/: CategoriesResponse.java  CategoryDto.java
app/src/main/java/com/siam/mealcraft/data/models/fav/: FavouriteEntity.java  FavouriteWithMeal.java
app/src/main/java/com/siam/mealcraft/data/models/meal/: FavouriteEntity.java  FilteredMeal.java  FilteredMealsResponse.java  Ingredient.java  MealDto.java  MealEntity.java  MealsResponse.java
app/src/main/java/com/siam/mealcraft/data/repo/: AuthRepo.java  FavouriteStateManager.java  MealsRepo.java
app/src/main/java/com/siam/mealcraft/db/: AppDatabase.java  DBConverters.java
app/src/main/java/com/siam/mealcraft/network/: Network.java
app/src/main/java/com/siam/mealcraft/presentation/auth/presenter/: AuthPresenter.java  AuthPresenterImpl.java
app/src/main/java/com/siam/mealcraft/presentation/auth/views/: AuthActivity.java  AuthView.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/siam/mealcraft/presentation/category_meals/: CategoryMealsAdapter.java  CategoryMealsFragment.java  CategoryMealsPresenter.java  ICategoryMealsPresenter.java  ICategoryMealsView.java
app/src/main/java/com/siam/mealcraft/presentation/category_meals/presenter/: CategoryMealsPresenter.java  ICategoryMealsPresenter.java
app/src/main/java/com/siam/mealcraft/presentation/category_meals/views/: CategoryMealsAdapter.java  CategoryMealsFragment.java  ICategoryMealsView.java
app/src/main/java/com/siam/mealcraft/presentation/favorite/: FavoriteFragment.java  FavouriteAdapter.java  FavouritePresenter.java  IFavouritePresenter.java  IFavouriteView.java
app/src/main/java/com/siam/mealcraft/presentation/favorite/presenter/: FavouritePresenter.java  IFavouritePresenter.java
app/src/main/java/com/siam/mealcraft/presentation/favorite/views/: FavoriteFragment.java  FavouriteAdapter.java  IFavouriteView.java
app/src/main/java/com/siam/mealcraft/presentation/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/siam/mealcraft/presentation/home/views/: CategoryAdapter.java  CategoryOnClickListener.java  HomeActivity.java  HomeFragment.java  HomeView.java
app/src/main/java/com/siam/mealcraft/presentation/meal_details/: IMealDetailsPresenter.java  IMealDetailsView.java  MealDetailsFragment.java  MealDetailsPresenter.java
app/src/main/java/com/siam/mealcraft/presentation/meal_details/presneter/: IMealDetailsPresenter.java  MealDetailsPresenter.java
app/src/main/java/com/siam/mealcraft/presentation/meal_details/views/: IMealDetailsView.java  MealDetailsFragment.java
app/src/main/java/com/siam/mealcraft/presentation/search/: ISearchPresenter.java  ISearchView.java  SearchAdapter.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/com/siam/mealcraft/presentation/search/presenter/: ISearchPresenter.java  SearchPresenter.java
app/src/main/java/com/siam/mealcraft/presentation/search/views/: ISearchView.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/siam/mealcraft/presentation/settings/: SettingsFragment.java
app/src/main/java/com/siam/mealcraft/presentation/splash/presenter/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/siam/mealcraft/presentation/splash/views/: SplashActivity.java  SplashView.java
app/src/main/res/drawable/: bg_badge.xml  bg_category_circle.xml  bg_chip.xml  bg_shimmer_rounded.xml  circle_bg.xml  gradient_splash.xml  ic_arrow_back.xml  ic_error.xml  ic_favorite.xml  ic_favorite_border.xml  ic_play.xml  ic_settings_nav.xml  scrim_gradient_top.xml  shimmer_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_category_meals.xml  fragment_favorite.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_meal_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siam/mealcraft/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
