<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.siam.mealcraft.presentation.home.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.siam.mealcraft.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.siam.mealcraft.presentation.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.siam.mealcraft.presentation.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.siam.mealcraft.presentation.category_meals.CategoryMealsFragment"
        android:label="Category Meals"
        tools:layout="@layout/fragment_category_meals">
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.siam.mealcraft.presentation.meal_details.MealDetailsFragment"
        android:label="Meal Details"
        tools:layout="@layout/fragment_meal_details">
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

</navigation>